{
    "name": "Typescript CLI for Docker",
    "build": {
      "dockerfile": "Dockerfile",
      "args": { 
        "NODE_VERSION": "14"
      }
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ]
  }